.about {
  padding: 16rem 0 6.4rem 1.6rem;
  position: relative;
}

.about::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: var(--text-color);
  opacity: 25%;
}

.about.grid {
  grid-template-columns: 1fr 2fr;
  gap: 0;
}

.about-p-flex {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.about .head-xl::before {
  content: url("../img/dec-title.svg");
  display: inline-block;
  margin-right: 0.8rem;
}

.about-p {
  max-width: 50rem;
}

.bold {
  font-weight: bold;
  color: var(--head-color);
}

@media (max-width: 800px) {
  .about.grid {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .about {
    padding: 6.4rem 1rem;
  }
}
